{
  "name": "inventory_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs",
    "start:worker": "node src/workers/workers.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon src/index.mjs",
    "dev:worker": "nodemon src/workers/workers.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vitest": "^3.2.4"
  }
}
